{
  "explorer.excludeGitIgnore": true,
  "material-icon-theme.folders.customClones": [
    {
      "name": "2048",
      "base": "element",
      "color": "blue-gray-700",
      "folderNames": ["2048"],
      "rootFolderNames": ["apps"]
    },
    {
      "name": "about-me",
      "base": "admin",
      "color": "blue-gray-700",
      "folderNames": ["about-me"],
      "rootFolderNames": ["about-me"]
    },
    {
      "name": "dice-roll",
      "base": "sandbox",
      "color": "blue-gray-700",
      "folderNames": ["dice-roll"],
      "rootFolderNames": ["apps"]
    },
    {
      "name": "kalimba",
      "base": "constant",
      "color": "blue-gray-700",
      "folderNames": ["kalimba"],
      "rootFolderNames": ["apps"]
    },
    {
      "name": "magnetize",
      "base": "pipe",
      "color": "blue-gray-700",
      "folderNames": ["magnetize"],
      "rootFolderNames": ["apps"]
    },
    {
      "name": "monument-valley",
      "base": "environment",
      "color": "blue-gray-700",
      "folderNames": ["monument-valley"],
      "rootFolderNames": ["apps"]
    },
    {
      "name": "music-workstation",
      "base": "audio",
      "color": "blue-gray-700",
      "folderNames": ["music-workstation"],
      "rootFolderNames": ["apps"]
    },
    {
      "name": "spinning-tops",
      "base": "filter",
      "color": "blue-gray-700",
      "folderNames": ["spinning-tops"],
      "rootFolderNames": ["apps"]
    },
    {
      "name": "typing-test",
      "base": "font",
      "color": "blue-gray-700",
      "folderNames": ["typing-test"],
      "rootFolderNames": ["apps"]
    },
    {
      "name": "home-application",
      "base": "home",
      "color": "blue-gray-700",
      "folderNames": ["launcher"],
      "rootFolderNames": ["apps"]
    },
    {
      "name": "apps",
      "base": "apps",
      "folderNames": ["apps"],
      "rootFolderNames": ["src"]
    },
    {
      "name": "sprites",
      "base": "images",
      "color": "light-green-500",
      "lightColor": "light-green-700",
      "folderNames": ["sprites"],
      "rootFolderNames": ["public"]
    },
    {
      "name": "models",
      "base": "images",
      "color": "pink-500",
      "lightColor": "pink-700",
      "folderNames": ["models"],
      "rootFolderNames": ["public"]
    },
    {
      "name": "workers",
      "base": "cloudflare",
      "color": "orange-600",
      "folderNames": ["workers"]
    }
  ],
  "material-icon-theme.files.customClones": [
    {
      "name": "root",
      "base": "drawio",
      "color": "blue-400",
      "fileNames": ["root.tsx"]
    },
    {
      "name": "index-ts",
      "base": "parcel",
      "color": "gray-200",
      "fileNames": ["index.ts"]
    },
    {
      "name": "app-index",
      "base": "exe",
      "color": "red-400",
      "fileNames": ["apps/index.ts"]
    },
    {
      "name": "server-component",
      "base": "react_ts",
      "color": "blue-gray-400",
      "fileExtensions": ["server.tsx"]
    },
    {
      "name": "stage",
      "base": "playwright",
      "color": "cyan-600",
      "fileNames": ["Stage.tsx"]
    },
    {
      "name": "scene",
      "base": "3d",
      "color": "cyan-600",
      "fileNames": ["Scene.tsx"]
    },
    {
      "name": "lights",
      "base": "blender",
      "color": "cyan-600",
      "fileNames": ["Lights.tsx"]
    },
    {
      "name": "metadata",
      "base": "react_ts",
      "color": "amber-400",
      "fileNames": ["metadata.tsx"]
    },
    {
      "name": "provider",
      "base": "redux-store",
      "color": "teal-600",
      "fileNames": ["Provider.tsx", "Providers.tsx"]
    },
    {
      "name": "contexts",
      "base": "tsdoc",
      "color": "teal-600",
      "fileNames": ["context.ts", "contexts.ts"]
    },
    {
      "name": "state-machines",
      "base": "android",
      "color": "cyan-600",
      "fileNames": ["machine.ts"]
    },
    {
      "name": "hooks",
      "base": "h",
      "color": "deep-purple-400",
      "fileNames": ["hook.ts", "hooks.ts"]
    },
    {
      "name": "types",
      "base": "typescript-def",
      "color": "blue-500",
      "fileNames": ["types.ts"]
    },
    {
      "name": "constants",
      "base": "disc",
      "color": "blue-gray-200",
      "fileNames": ["constants.ts", "common.ts"]
    },
    {
      "name": "utils",
      "base": "architecture",
      "color": "green-400",
      "fileNames": ["utils.ts", "helpers.ts", "lib.ts", "shared.ts"]
    },
    {
      "name": "react-router-config",
      "base": "remix",
      "color": "gray-300",
      "fileNames": ["react-router.config.ts"]
    },
    {
      "name": "vite-def",
      "base": "vite",
      "color": "blue-400",
      "fileNames": ["vite-env.d.ts"]
    },
    {
      "name": "worker-configuration",
      "base": "typescript-def",
      "color": "orange-500",
      "fileNames": ["worker-configuration.d.ts"]
    },
    {
      "name": "tailwindcss",
      "base": "tailwindcss",
      "color": "teal-300",
      "fileNames": ["main.css", "tailwind.css"]
    },
    {
      "name": "readme",
      "base": "bbx",
      "color": "#C62828",
      "fileNames": ["README.md"]
    }
  ]
}
