{
  "material-icon-theme.folders.customClones": [
    {
      "name": "apps",
      "base": "project",
      "color": "blue-400",
      "folderNames": ["apps"],
      "rootFolderNames": ["app"]
    },
    {
      "name": "sprites",
      "base": "images",
      "color": "light-green-500",
      "lightColor": "light-green-700",
      "folderNames": ["sprites"],
      "rootFolderNames": ["public"]
    },
    {
      "name": "models",
      "base": "images",
      "color": "pink-500",
      "lightColor": "pink-700",
      "folderNames": ["models"],
      "rootFolderNames": ["public"]
    }
  ],
  "material-icon-theme.files.customClones": [
    {
      "name": "index-ts",
      "base": "typescript-def",
      "color": "white",
      "fileNames": ["index.ts"]
    },
    {
      "name": "tailwindcss",
      "base": "tailwindcss",
      "color": "teal-300",
      "fileNames": ["main.css", "tailwind.css"]
    },
    {
      "name": "metadata",
      "base": "react_ts",
      "color": "amber-400",
      "fileNames": ["metadata.tsx"]
    },
    {
      "name": "contexts",
      "base": "typescript",
      "color": "teal-600",
      "fileNames": ["context.ts", "contexts.ts"]
    },
    {
      "name": "provider",
      "base": "react_ts",
      "color": "teal-600",
      "fileNames": ["Provider.tsx", "Providers.tsx"]
    },
    {
      "name": "hooks",
      "base": "typescript",
      "color": "deep-purple-400",
      "fileNames": ["hook.ts", "hooks.ts"]
    },
    {
      "name": "constants",
      "base": "typescript",
      "color": "blue-gray-100",
      "fileNames": ["constants.ts", "common.ts"]
    },
    {
      "name": "utils",
      "base": "typescript",
      "color": "green-400",
      "fileNames": ["utils.ts", "helpers.ts", "lib.ts", "shared.ts"]
    },
    {
      "name": "state-machines",
      "base": "typescript",
      "color": "cyan-600",
      "fileNames": ["machine.ts"]
    },
    {
      "name": "types",
      "base": "typescript-def",
      "color": "blue-500",
      "fileNames": ["types.ts"]
    },
    {
      "name": "vite-def",
      "base": "vite",
      "color": "blue-400",
      "fileNames": ["vite-env.d.ts"]
    }
  ]
}
